<!DOCTYPE html>
<html>

<head>
	<br>
    <title>Web Programming Laboratory </title>
    <style>
        body {
            background-image: url('img3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            height: 100vh; 
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            text-align: left;
            padding: 0;
            margin-left: 20px; 
        }

        li {
            margin-bottom: 10px;
        }

        li:before {
            content: "\2022"; 
            color: #0074d9; 
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <h1>Web Programming Laboratory Programs</h1><br><br>
    <ul>
        <li><a href="Web1.pdf"><b>Program 1:VIBGYOR and Chess Board.</b></a></li>
        <li><a href="Web2.pdf"><b>Program 2:Word Count.</b></a></li>
        <li><a href="Web3.pdf"><b>Program 3:To Display Capital City of Country's.</b></a></li>
        <li><a href="Web4.pdf"><b>Program 4:Sorting of numbers by comma.</b></a></li>
        <li><a href="Web5.pdf"><b>Program 5:Help Box!!!</b></a></li>
        <li><a href="Web6.pdf"><b>Program 6:Reversing of numbers and vowels.</b></a></li>
        <li><a href="Web7.pdf"><b>Program 7:Storing information of Student.</b></a></li>
        <li><a href="Web8.pdf"><b>Program 8:CountDown Timer.</b></a></li>
        <li><a href="Web9.pdf"><b>Program 9:Simple Calculator with javascript.</b></a></li>
        <li><a href="Web10.pdf"><b>Program 10:Squares and cubes of number from 1 to 10.</b></a></li>
    </ul>
</body>

</html>
