<!DOCTYPE html>
<html>

<head>
    <basefont size="100">
    <title>Web Lab Manual</title>
    <style>
        body 
        {
            background-image: url('img3.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh; 
            margin: 0; 
            padding: 0; 
        }

        h1 {
            text-align: center; 
        }

        #container {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: right;
        }

        input[type="text"],
        input[type="password"] {
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Web Programming Lab</h1>
        <hr size="4">
        <br>
        <br>
        <br>
        <form action="file1.html" method="post">
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required><br><br>
            </div>
            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div><br>
            <div>
                <input type="submit" value="Login">
            </div>
        </form>
    </div>
</body>

</html>
